VUE_APP_API_KEY='AIzaSyDjBwbTW1-7sQ177BNTFMpt0jRKXkxAXWM'
VUE_APP_AUTH_DOMAIN='tech-blog-46ddd.firebaseapp.com'
VUE_APP_DATABASE_URL='https://tech-blog-46ddd.firebaseio.com'
VUE_APP_PROJECT_ID='tech-blog-46ddd'
VUE_APP_STORAGE_BUCKET='tech-blog-46ddd.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='923786073230'
VUE_APP_APP_ID='1:923786073230:web:4cf11c7737fb70ba3a65df'
VUE_APP_MEASUREMENT_ID='G-64J02PMYQ1'
